{
  "manifest_version": 3,
  "name": "账号填充清洗助手",
  "description": "Paste-to-tags autofill helper for Google login, GitHub, Kiro, and Stripe payment pages.",
  "version": "0.1.7",
  "action": {
    "default_title": "账号填充清洗助手",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "activeTab",
    "browsingData",
    "clipboardRead",
    "clipboardWrite",
    "storage",
    "webNavigation"
  ],
  "host_permissions": [
    "https://accounts.google.com/*",
    "https://*.google.com/*",
    "https://github.com/*",
    "https://*.github.com/*",
    "https://kiro.dev/*",
    "https://*.kiro.dev/*",
    "https://*.stripe.com/*",
    "https://*.stripe.network/*",
    "http://127.0.0.1:37621/*",
    "http://localhost:37621/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://accounts.google.com/*",
        "https://github.com/*",
        "https://kiro.dev/*",
        "https://*.kiro.dev/*",
        "https://*.stripe.com/*",
        "https://*.stripe.network/*"
      ],
      "js": [
        "shared.js",
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
